<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AirflyDataSet" targetNamespace="http://tempuri.org/AirflyDataSet.xsd" xmlns:mstns="http://tempuri.org/AirflyDataSet.xsd" xmlns="http://tempuri.org/AirflyDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AirflyConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AirflyConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.UsługiLotnicze.Properties.Settings.GlobalReference.Default.AirflyConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AccountsTableAdapter" GeneratorDataComponentClassName="AccountsTableAdapter" Name="Accounts" UserDataComponentName="AccountsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AirflyConnectionString (Settings)" DbObjectName="Airfly.dbo.Accounts" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Accounts] WHERE (([id] = @Original_id) AND ((@IsNull_imie = 1 AND [imie] IS NULL) OR ([imie] = @Original_imie)) AND ((@IsNull_nazwisko = 1 AND [nazwisko] IS NULL) OR ([nazwisko] = @Original_nazwisko)) AND ((@IsNull_login = 1 AND [login] IS NULL) OR ([login] = @Original_login)) AND ((@IsNull_password = 1 AND [password] IS NULL) OR ([password] = @Original_password)) AND ((@IsNull_email = 1 AND [email] IS NULL) OR ([email] = @Original_email)) AND ((@IsNull_admin = 1 AND [admin] IS NULL) OR ([admin] = @Original_admin)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_imie" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="imie" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="imie" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_nazwisko" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="nazwisko" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="nazwisko" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_login" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_login" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_password" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_password" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_email" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_email" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Accounts] ([imie], [nazwisko], [login], [password], [email], [admin]) VALUES (@imie, @nazwisko, @login, @password, @email, @admin);
SELECT id, imie, nazwisko, login, password, email, admin FROM Accounts WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="imie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="nazwisko" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@login" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@password" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@email" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, imie, nazwisko, login, password, email, admin FROM dbo.Accounts</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Accounts] SET [imie] = @imie, [nazwisko] = @nazwisko, [login] = @login, [password] = @password, [email] = @email, [admin] = @admin WHERE (([id] = @Original_id) AND ((@IsNull_imie = 1 AND [imie] IS NULL) OR ([imie] = @Original_imie)) AND ((@IsNull_nazwisko = 1 AND [nazwisko] IS NULL) OR ([nazwisko] = @Original_nazwisko)) AND ((@IsNull_login = 1 AND [login] IS NULL) OR ([login] = @Original_login)) AND ((@IsNull_password = 1 AND [password] IS NULL) OR ([password] = @Original_password)) AND ((@IsNull_email = 1 AND [email] IS NULL) OR ([email] = @Original_email)) AND ((@IsNull_admin = 1 AND [admin] IS NULL) OR ([admin] = @Original_admin)));
SELECT id, imie, nazwisko, login, password, email, admin FROM Accounts WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="imie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="nazwisko" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@login" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@password" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@email" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_imie" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="imie" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="imie" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_nazwisko" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="nazwisko" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="nazwisko" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_login" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_login" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_password" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_password" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_email" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_email" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="Airfly.dbo.Accounts" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="imie" DataSetColumn="imie" />
              <Mapping SourceColumn="nazwisko" DataSetColumn="nazwisko" />
              <Mapping SourceColumn="login" DataSetColumn="login" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="admin" DataSetColumn="admin" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FlaightsTableAdapter" GeneratorDataComponentClassName="FlaightsTableAdapter" Name="Flaights" UserDataComponentName="FlaightsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AirflyConnectionString (Settings)" DbObjectName="Airfly.dbo.Flaights" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Flaights] WHERE (([Id] = @Original_Id) AND ((@IsNull_startingplace = 1 AND [startingplace] IS NULL) OR ([startingplace] = @Original_startingplace)) AND ((@IsNull_destination = 1 AND [destination] IS NULL) OR ([destination] = @Original_destination)) AND ((@IsNull_miejsca = 1 AND [miejsca] IS NULL) OR ([miejsca] = @Original_miejsca)) AND ((@IsNull_cena = 1 AND [cena] IS NULL) OR ([cena] = @Original_cena)) AND ((@IsNull_Data_odlotu = 1 AND [Data odlotu] IS NULL) OR ([Data odlotu] = @Original_Data_odlotu)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_startingplace" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="startingplace" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_startingplace" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="startingplace" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_destination" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_destination" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_miejsca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="miejsca" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_miejsca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="miejsca" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_cena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cena" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cena" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Data_odlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Data odlotu" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Data_odlotu" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Data odlotu" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Flaights] ([startingplace], [destination], [miejsca], [cena], [Data odlotu]) VALUES (@startingplace, @destination, @miejsca, @cena, @Data_odlotu);
SELECT Id, startingplace, destination, miejsca, cena, [Data odlotu] FROM Flaights WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@startingplace" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="startingplace" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@destination" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@miejsca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="miejsca" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cena" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Data_odlotu" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Data odlotu" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, startingplace, destination, miejsca, cena, [Data odlotu] FROM Flaights</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Flaights] SET [startingplace] = @startingplace, [destination] = @destination, [miejsca] = @miejsca, [cena] = @cena, [Data odlotu] = @Data_odlotu WHERE (([Id] = @Original_Id) AND ((@IsNull_startingplace = 1 AND [startingplace] IS NULL) OR ([startingplace] = @Original_startingplace)) AND ((@IsNull_destination = 1 AND [destination] IS NULL) OR ([destination] = @Original_destination)) AND ((@IsNull_miejsca = 1 AND [miejsca] IS NULL) OR ([miejsca] = @Original_miejsca)) AND ((@IsNull_cena = 1 AND [cena] IS NULL) OR ([cena] = @Original_cena)) AND ((@IsNull_Data_odlotu = 1 AND [Data odlotu] IS NULL) OR ([Data odlotu] = @Original_Data_odlotu)));
SELECT Id, startingplace, destination, miejsca, cena, [Data odlotu] FROM Flaights WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@startingplace" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="startingplace" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@destination" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@miejsca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="miejsca" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cena" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Data_odlotu" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Data odlotu" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_startingplace" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="startingplace" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_startingplace" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="startingplace" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_destination" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_destination" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_miejsca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="miejsca" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_miejsca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="miejsca" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_cena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cena" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_cena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cena" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Data_odlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Data odlotu" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Data_odlotu" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Data odlotu" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="Airfly.dbo.Flaights" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="startingplace" DataSetColumn="startingplace" />
              <Mapping SourceColumn="destination" DataSetColumn="destination" />
              <Mapping SourceColumn="miejsca" DataSetColumn="miejsca" />
              <Mapping SourceColumn="cena" DataSetColumn="cena" />
              <Mapping SourceColumn="Data odlotu" DataSetColumn="Data odlotu" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AirflyConnectionString (Settings)" DbObjectName="Airfly.dbo.Flaights" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, startingplace, destination, miejsca, cena, [Data odlotu] FROM Flaights where [Data odlotu]  &gt;@dateTimePicker1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="dateTimePicker1" ColumnName="Data odlotu" DataSourceName="Airfly.dbo.Flaights" DataTypeServer="date" DbType="AnsiString" Direction="Input" ParameterName="@dateTimePicker1" Precision="0" ProviderType="Date" Scale="0" Size="3" SourceColumn="Data odlotu" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rezerwationsTableAdapter" GeneratorDataComponentClassName="rezerwationsTableAdapter" Name="rezerwations" UserDataComponentName="rezerwationsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AirflyConnectionString (Settings)" DbObjectName="Airfly.dbo.rezerwations" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[rezerwations] WHERE (([Id] = @Original_Id) AND ((@IsNull_Imie = 1 AND [Imie] IS NULL) OR ([Imie] = @Original_Imie)) AND ((@IsNull_Nazwisko = 1 AND [Nazwisko] IS NULL) OR ([Nazwisko] = @Original_Nazwisko)) AND ((@IsNull_numerlotu = 1 AND [numerlotu] IS NULL) OR ([numerlotu] = @Original_numerlotu)) AND ((@IsNull_iloscmiejsc = 1 AND [iloscmiejsc] IS NULL) OR ([iloscmiejsc] = @Original_iloscmiejsc)) AND ((@IsNull_koszt = 1 AND [koszt] IS NULL) OR ([koszt] = @Original_koszt)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Imie" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Imie" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Imie" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nazwisko" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nazwisko" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Nazwisko" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_numerlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numerlotu" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_numerlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numerlotu" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_iloscmiejsc" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="iloscmiejsc" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_iloscmiejsc" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="iloscmiejsc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_koszt" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="koszt" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_koszt" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="koszt" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[rezerwations] ([Imie], [Nazwisko], [numerlotu], [iloscmiejsc], [koszt]) VALUES (@Imie, @Nazwisko, @numerlotu, @iloscmiejsc, @koszt);
SELECT Id, Imie, Nazwisko, numerlotu, iloscmiejsc, koszt FROM rezerwations WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Imie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Nazwisko" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@numerlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numerlotu" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@iloscmiejsc" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="iloscmiejsc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@koszt" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="koszt" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Imie, Nazwisko, numerlotu, iloscmiejsc, koszt FROM dbo.rezerwations</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[rezerwations] SET [Imie] = @Imie, [Nazwisko] = @Nazwisko, [numerlotu] = @numerlotu, [iloscmiejsc] = @iloscmiejsc, [koszt] = @koszt WHERE (([Id] = @Original_Id) AND ((@IsNull_Imie = 1 AND [Imie] IS NULL) OR ([Imie] = @Original_Imie)) AND ((@IsNull_Nazwisko = 1 AND [Nazwisko] IS NULL) OR ([Nazwisko] = @Original_Nazwisko)) AND ((@IsNull_numerlotu = 1 AND [numerlotu] IS NULL) OR ([numerlotu] = @Original_numerlotu)) AND ((@IsNull_iloscmiejsc = 1 AND [iloscmiejsc] IS NULL) OR ([iloscmiejsc] = @Original_iloscmiejsc)) AND ((@IsNull_koszt = 1 AND [koszt] IS NULL) OR ([koszt] = @Original_koszt)));
SELECT Id, Imie, Nazwisko, numerlotu, iloscmiejsc, koszt FROM rezerwations WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Imie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Nazwisko" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@numerlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numerlotu" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@iloscmiejsc" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="iloscmiejsc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@koszt" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="koszt" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Imie" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Imie" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Imie" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Imie" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nazwisko" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nazwisko" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Nazwisko" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Nazwisko" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_numerlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numerlotu" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_numerlotu" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numerlotu" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_iloscmiejsc" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="iloscmiejsc" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_iloscmiejsc" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="iloscmiejsc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_koszt" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="koszt" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_koszt" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="koszt" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="Airfly.dbo.rezerwations" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Imie" DataSetColumn="Imie" />
              <Mapping SourceColumn="Nazwisko" DataSetColumn="Nazwisko" />
              <Mapping SourceColumn="numerlotu" DataSetColumn="numerlotu" />
              <Mapping SourceColumn="iloscmiejsc" DataSetColumn="iloscmiejsc" />
              <Mapping SourceColumn="koszt" DataSetColumn="koszt" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AirflyDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AirflyDataSet" msprop:Generator_UserDSName="AirflyDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Accounts" msprop:Generator_TableClassName="AccountsDataTable" msprop:Generator_TableVarName="tableAccounts" msprop:Generator_RowChangedName="AccountsRowChanged" msprop:Generator_TablePropName="Accounts" msprop:Generator_RowDeletingName="AccountsRowDeleting" msprop:Generator_RowChangingName="AccountsRowChanging" msprop:Generator_RowEvHandlerName="AccountsRowChangeEventHandler" msprop:Generator_RowDeletedName="AccountsRowDeleted" msprop:Generator_RowClassName="AccountsRow" msprop:Generator_UserTableName="Accounts" msprop:Generator_RowEvArgName="AccountsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="imie" msprop:Generator_ColumnVarNameInTable="columnimie" msprop:Generator_ColumnPropNameInRow="imie" msprop:Generator_ColumnPropNameInTable="imieColumn" msprop:Generator_UserColumnName="imie" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nazwisko" msprop:Generator_ColumnVarNameInTable="columnnazwisko" msprop:Generator_ColumnPropNameInRow="nazwisko" msprop:Generator_ColumnPropNameInTable="nazwiskoColumn" msprop:Generator_UserColumnName="nazwisko" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="login" msprop:Generator_ColumnVarNameInTable="columnlogin" msprop:Generator_ColumnPropNameInRow="login" msprop:Generator_ColumnPropNameInTable="loginColumn" msprop:Generator_UserColumnName="login" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_ColumnVarNameInTable="columnpassword" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_UserColumnName="password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="admin" msprop:Generator_ColumnVarNameInTable="columnadmin" msprop:Generator_ColumnPropNameInRow="admin" msprop:Generator_ColumnPropNameInTable="adminColumn" msprop:Generator_UserColumnName="admin" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Flaights" msprop:Generator_TableClassName="FlaightsDataTable" msprop:Generator_TableVarName="tableFlaights" msprop:Generator_RowChangedName="FlaightsRowChanged" msprop:Generator_TablePropName="Flaights" msprop:Generator_RowDeletingName="FlaightsRowDeleting" msprop:Generator_RowChangingName="FlaightsRowChanging" msprop:Generator_RowEvHandlerName="FlaightsRowChangeEventHandler" msprop:Generator_RowDeletedName="FlaightsRowDeleted" msprop:Generator_RowClassName="FlaightsRow" msprop:Generator_UserTableName="Flaights" msprop:Generator_RowEvArgName="FlaightsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="startingplace" msprop:Generator_ColumnVarNameInTable="columnstartingplace" msprop:Generator_ColumnPropNameInRow="startingplace" msprop:Generator_ColumnPropNameInTable="startingplaceColumn" msprop:Generator_UserColumnName="startingplace" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="24" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="destination" msprop:Generator_ColumnVarNameInTable="columndestination" msprop:Generator_ColumnPropNameInRow="destination" msprop:Generator_ColumnPropNameInTable="destinationColumn" msprop:Generator_UserColumnName="destination" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="24" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="miejsca" msprop:Generator_ColumnVarNameInTable="columnmiejsca" msprop:Generator_ColumnPropNameInRow="miejsca" msprop:Generator_ColumnPropNameInTable="miejscaColumn" msprop:Generator_UserColumnName="miejsca" type="xs:int" minOccurs="0" />
              <xs:element name="cena" msprop:Generator_ColumnVarNameInTable="columncena" msprop:Generator_ColumnPropNameInRow="cena" msprop:Generator_ColumnPropNameInTable="cenaColumn" msprop:Generator_UserColumnName="cena" type="xs:int" minOccurs="0" />
              <xs:element name="Data_x0020_odlotu" msprop:Generator_ColumnVarNameInTable="columnData_odlotu" msprop:Generator_ColumnPropNameInRow="Data_odlotu" msprop:Generator_ColumnPropNameInTable="Data_odlotuColumn" msprop:Generator_UserColumnName="Data odlotu" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rezerwations" msprop:Generator_TableClassName="rezerwationsDataTable" msprop:Generator_TableVarName="tablerezerwations" msprop:Generator_RowChangedName="rezerwationsRowChanged" msprop:Generator_TablePropName="rezerwations" msprop:Generator_RowDeletingName="rezerwationsRowDeleting" msprop:Generator_RowChangingName="rezerwationsRowChanging" msprop:Generator_RowEvHandlerName="rezerwationsRowChangeEventHandler" msprop:Generator_RowDeletedName="rezerwationsRowDeleted" msprop:Generator_RowClassName="rezerwationsRow" msprop:Generator_UserTableName="rezerwations" msprop:Generator_RowEvArgName="rezerwationsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Imie" msprop:Generator_ColumnVarNameInTable="columnImie" msprop:Generator_ColumnPropNameInRow="Imie" msprop:Generator_ColumnPropNameInTable="ImieColumn" msprop:Generator_UserColumnName="Imie" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nazwisko" msprop:Generator_ColumnVarNameInTable="columnNazwisko" msprop:Generator_ColumnPropNameInRow="Nazwisko" msprop:Generator_ColumnPropNameInTable="NazwiskoColumn" msprop:Generator_UserColumnName="Nazwisko" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="numerlotu" msprop:Generator_ColumnVarNameInTable="columnnumerlotu" msprop:Generator_ColumnPropNameInRow="numerlotu" msprop:Generator_ColumnPropNameInTable="numerlotuColumn" msprop:Generator_UserColumnName="numerlotu" type="xs:int" minOccurs="0" />
              <xs:element name="iloscmiejsc" msprop:Generator_ColumnVarNameInTable="columniloscmiejsc" msprop:Generator_ColumnPropNameInRow="iloscmiejsc" msprop:Generator_ColumnPropNameInTable="iloscmiejscColumn" msprop:Generator_UserColumnName="iloscmiejsc" type="xs:int" minOccurs="0" />
              <xs:element name="koszt" msprop:Generator_ColumnVarNameInTable="columnkoszt" msprop:Generator_ColumnPropNameInRow="koszt" msprop:Generator_ColumnPropNameInTable="kosztColumn" msprop:Generator_UserColumnName="koszt" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Accounts" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="Flaights_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Flaights" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="rezerwations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:rezerwations" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>